extractors:
- config:
    api_token: $ZENDESK_API_TOKEN
    email: $ZENDESK_EMAIL
    start_date: $ZENDESK_START_DATE
    subdomain: $ZENDESK_SUBDOMAIN
  name: tap-zendesk
  pip_url: tap-zendesk
- config:
    api_type: BULK
    client_id: $SFDC_CLIENT_ID
    password: $SFDC_PASSWORD
    security_token: $SFDC_SECURITY_TOKEN
    select_fields_by_default: true
    start_date: $SFDC_START_DATE
    username: $SFDC_USERNAME
  name: tap-salesforce
  pip_url: git+https://gitlab.com/meltano/tap-salesforce.git@add-password-auth
- config:
    api_token: $ZUORA_API_TOKEN
    api_type: AQuA
    partner_id: $ZUORA_PARTNER_ID
    password: $ZUORA_PASSWORD
    start_date: $ZUORA_START_DATE
    username: $ZUORA_USERNAME
  name: tap-zuora
  pip_url: tap-zuora
- config:
    client_id: $MARKETO_CLIENT_ID
    client_secret: $MARKETO_CLIENT_SECRET
    endpoint: $MARKETO_ENDPOINT
    identity: $MARKETO_IDENTITY
    start_time: $MARKETO_START_TIME
  name: tap-marketo
  pip_url: git+https://gitlab.com/meltano/tap-marketo.git
- name: tap-postgres
  pip_url: tap-postgres
loaders:
- config:
    account: $SNOWFLAKE_ACCOUNT
    database: $SNOWFLAKE_DATABASE
    password: $SNOWFLAKE_PASSWORD
    role: $SNOWFLAKE_ROLE
    schema: $SNOWFLAKE_SCHEMA
    username: $SNOWFLAKE_USER
    warehouse: $SNOWFLAKE_WAREHOUSE
  name: target-snowflake
  pip_url: git+https://gitlab.com/meltano/target-snowflake.git
