[Activities]
fields = marketoGUID,leadId,activityDate,activityTypeId,campaignId,primaryAttributeValueId,primaryAttributeValue,attributes
objects = Mobile App Activity,Visit Webpage,Fill Out Form,Click Link,Win Sweepstakes,Send Email,Email Delivered,Email Bounced,Unsubscribe Email,Open Email,Click Email,Change Data Value,Push Notification Bounced,Push Lead to Marketo,Sign Up for Referral Offer,Sync Lead to SFDC,Convert Lead,Change Score,Change Owner,Add to List,Remove from List,SFDC Activity,Email Bounced Soft,Earn Entry in Social App,Delete Lead from SFDC,SFDC Activity Updated,SFDC Merge Leads,Merge Leads,Add to ZoomWebinarOtherInfo,Add to Opportunity,Remove from Opportunity,Update Opportunity,Delete Lead,Send Alert,Send Sales Email,Open Sales Email,Click Sales Email,Add to SFDC Campaign,Remove from SFDC Campaign,Change Status in SFDC Campaign,Receive Sales Email,Interesting Moment,Request Campaign,Sales Email Bounced,View In-App Message,Enter Sweepstakes,Update Mobile App,Mobile App Session,Achieve Goal in Referral,Click Shared Link,Tap In-App Message,Share Content,Disqualify Sweepstakes,Change Revenue Stage,Vote in Poll,Change Status in Progression,Enrich with Data.com,Change Segment,Call Webhook,Sent Forward to Friend Email,Received Forward to Friend Email,Add to Nurture,Change Nurture Track,Change Nurture Cadence,Refer to Social App,Send Push Notification,Install Mobile App,Open Mobile App,Tap Push Notification

[Leads]
fields = ABSD_Campaign__c,Accepted_Timestamp__c,Account__c,Account_ID_18__c,Account_Initial_Start_Date__c,Account_Manager__c,Account_Manager_Account_Team__c,Account_Manager_LU__c,Account_Notes__c,Account_Owner__c,Account_Owner_Calc__c,Account_Owner_Manager_Email__c,Account_Owner_Manager_ID__c,Account_Owner_Team__c,Account_Tier__c,Account_Type__c,AccountSource,acquisitionProgramId,Active__c,Active_CE_Users__c,address,Address_lead,AE_Comments__c,AE_Comments__c_contact,annualRevenue,anonymousIP,BDR_LU__c,BDR_Text__c,bdrEmailAddress,bdrFirstName,bdrJobTitle,bdrLastName,bdrPhoneNumber,behaviorScore,Bill_To_Email__c,BillingAddress,billingCity,billingCountry,BillingCountryCode,billingd__c,BillingGeocodeAccuracy,BillingLatitude,BillingLongitude,billingPostalCode,billingState,BillingStateCode,billingStreet,Business_Development_Rep__c,Business_Development_Rep__c_account,Business_Development_Rep_Account_Team__c,Business_Development_Rep_Contact__c,Business_Development_Representative__c,Buying_process_for_procuring_GitLab__c,CARR_All_Child_Accounts__c,CARR_This_Account__c,CARR_Total__c,CE_Instances__c,ceDownload,ceDownloadDate,Channel_Manager__c,ciminuteusage,city,Closest_Renewal_Date__c,CMRR_All_Accounts__c,CMRR_All_Child_Accounts__c,CMRR_This_Account__c,CMRR_Total__c,commentCapture,commentHistory,commentsgitlablive,company,Company_Desc_Reseller__c,Company_Search_Query__c,Company_Technologies__c,Competition__c,Competitors__c,Concurrent_EE_Subscriptions__c,Contact_Status__c,contactCompany,contactStatus,cookies,Count_of_Active_Subscription_Charges__c,Count_of_Active_Subscriptions__c,Count_of_Billing_Accounts__c,Count_of_Cross_Sell_Opps__c,Count_of_New_Business_Won_Opps__c,Count_of_Open_Renewal_Opportunities__c,Count_of_Open_Renewal_Opps__c,Count_of_Opportunities__c,Count_of_Products_Purchased__c,Count_of_Won_Opportunities__c,country,CountryCode,createdAt,Current_MRR__c,Customer__c,Customer_Since__c,Customer_Slack_Channel__c,Data_Quality_Description__c,Data_Quality_Description__c_account,Data_Quality_Score__c,Data_Quality_Score__c_account,dateOfBirth,Days_Outstanding__c,Dedicated_Service_Engineer__c,demographicScore,department,Deployment_Preference__c,Digital_Ocean_Promo_Code__c,Do_you_have_a_budget_for_this__c,Do_you_have_any_questions__c,Domain__c,Domains__c,doNotCall,doNotCallReason,DSCORGPKG__Company_HQ_Address__c,DSCORGPKG__Company_HQ_City__c,DSCORGPKG__Company_HQ_Country_Code__c,DSCORGPKG__Company_HQ_Country_Full_Name__c,DSCORGPKG__Company_HQ_Postal_Code__c,DSCORGPKG__Company_HQ_State__c,DSCORGPKG__Company_HQ_State_Full_Name__c,DSCORGPKG__Conflict__c,DSCORGPKG__Conflict__c_account,DSCORGPKG__Cust_Fiscal_Year__c,DSCORGPKG__Custom_DUNS__c,DSCORGPKG__Custom_Emp_No__c,DSCORGPKG__Custom_NOA__c,DSCORGPKG__DeletedFromDiscoverOrg__c,DSCORGPKG__DeletedFromDiscoverOrg__c_account,DSCORGPKG__department__c,DSCORGPKG__DiscoverOrg_Company_ID__c,DSCORGPKG__DiscoverOrg_Created_On__c,DSCORGPKG__DiscoverOrg_Created_On__c_account,DSCORGPKG__DiscoverOrg_First_Update__c,DSCORGPKG__DiscoverOrg_FullCountryName__c,DSCORGPKG__DiscoverOrg_FullCountryName__c_account,DSCORGPKG__DiscoverOrg_ID__c,DSCORGPKG__DiscoverOrg_ID__c_account,DSCORGPKG__DiscoverOrg_LastUpdate__c,DSCORGPKG__DiscoverOrg_LastUpdate__c_account,DSCORGPKG__DiscoverOrg_State_Full_Name__c,DSCORGPKG__DiscoverOrg_State_Full_Name__c_account,DSCORGPKG__DiscoverOrg_Technologies__c,DSCORGPKG__DiscoverOrg_Technologies__c_account,DSCORGPKG__DO_3yr_Employees_Growth__c,DSCORGPKG__DO_3yr_Employees_Growth__c_account,DSCORGPKG__DO_3yr_Sales_Growth__c,DSCORGPKG__DO_3yr_Sales_Growth__c_account,DSCORGPKG__Exclude_Update__c,DSCORGPKG__Exclude_Update__c_account,DSCORGPKG__External_DiscoverOrg_Id__c,DSCORGPKG__External_DiscoverOrg_Id__c_account,DSCORGPKG__Fiscal_Year_End__c,DSCORGPKG__Fiscal_Year_End__c_account,DSCORGPKG__Fortune_Rank__c,DSCORGPKG__IT_Budget__c,DSCORGPKG__IT_Budget__c_account,DSCORGPKG__IT_Employees__c,DSCORGPKG__IT_Employees__c_lead,DSCORGPKG__Job_Function__c,DSCORGPKG__Lead_Source__c,DSCORGPKG__LinkedIn_URL__c,DSCORGPKG__Locked_By_User__c,DSCORGPKG__Management_Level__c,DSCORGPKG__NAICS_Codes__c,DSCORGPKG__NAICS_Codes__c_account,DSCORGPKG__Ownership__c,DSCORGPKG__ReportsTo__c,DSCORGPKG__SIC_Codes__c,DSCORGPKG__SIC_Codes__c_account,educationRequested,EE_Trial_End_Date__c,EE_Trial_Start__c,EE_Trial_Start_Date__c,eEP91ReleaseLicenseKey,EETrial_RequestCall__c,eETrialStartDateopp,email,Email_2__c,Email_Opt_Out__c,EmailBouncedDate,EmailBouncedReason,emailInvalid,emailInvalidCause,Employees__c,Entity__c,Entity_Bank_Information__c,Entity_Beneficiary_Information__c,Entity_Contact_Information__c,Entity_Legal_Name__c,Entity_Override__c,eventattendagain,eventDateCode,eventsSegment,externalCompanyId,externalSalesPersonId,facebookDisplayName,facebookId,facebookPhotoURL,facebookProfileURL,facebookReach,facebookReferredEnrollments,facebookReferredVisits,fax,Federal_Account__c,First_Won_Opportunity_Owner__c,firstName,gacid,gender,generic1,genericEmailDomain,GeocodeAccuracy,GitHost_Other_Response__c,GitHost_Response_Status__c,GitLab_com_user__c,GitLab_com_user__c_account,GitLab_Customer_Success_Project__c,GitLab_Team__c,GitLabcom_User_ID__c,Health__c,High_level_business_need_impact_on_biz__c,Historical_Max_Users__c,How_are_you_using_GitLab__c,How_large_is_your_group__c,How_many_developers_within_the_company__c,How_many_seats_are_they_interested_in_pu__c,How_Many_Standard_Packs__c,id,if_SVN_why_looking_to_move_to_Git__c,If_using_CE_How_are_you_using_CE__c,implementationServiceRequested,Inactive_Contact__c,industry,Industry__c,infer3__Encoded_Rating__c,infer3__Encoded_Rating__c_account,infer3__Infer_Rating__c,infer3__Infer_Rating__c_account,infer3__Infer_Score__c,infer3__Infer_Score__c_account,infer3__Score_Index__c,infer3__Score_Index__c_account,infer3__Score_Object_ID__c,infer3__Score_Object_ID__c_account,infer3__Score_Snapshot__c,infer3__Score_Snapshot__c_account,infer3reports__Infer_Converted_to_Opp__c,infer3reports__Infer_Is_A_Lead__c,infer__Infer_Band__c,infer__Infer_Band__c_account,infer__Infer_Converted_to_Opp__c,infer__Infer_Created_Month__c,infer__Infer_Good_Lead__c,infer__Infer_Hash__c,infer__Infer_Hash__c_account,infer__Infer_Is_Open__c,infer__Infer_Last_Modified__c,infer__Infer_Last_Modified__c_account,infer__Infer_Lead_Age__c,infer__Infer_Rating__c,infer__Infer_Rating__c_account,infer__Infer_Score__c,infer__Infer_Score__c_account,Infer_Web_Direct_Fit_Score__c,Infer_Web_Direct_Hash__c,Infer_Web_Direct_Last_Modified__c,inferb1__brating__c,inferb1__brating__c_account,inferb1__bscore__c,inferb1__bscore__c_account,inferb1__updated__c,inferb1__updated__c_account,inferredCity,inferredCompany,inferredCountry,inferredMetropolitanArea,inferredPhoneAreaCode,inferredPostalCode,inferredStateRegion,Initial_Start_Date__c,Initial_Subscription_Start_Date__c,Inquiry_Timestamp__c,Instance_UUID__c,Interested_in_GitLab_EE__c,Interested_in_Hosted_Solution__c,Introduce_to_Reseller__c,Invalid_Email_Address__c,Invoice_Owner__c,Is_Bronze_Plan_Customer__c,Is_GitHost_Customer__c,Is_Gold_Plan_Customer__c,Is_Premium_Customer__c,Is_Silver_Plan_Customer__c,Is_Starter_Customer__c,Is_there_a_meeting_set_with_an_AE_to_dis__c,Is_Ultimate_Customer__c,isAnonymous,IsEEBasicCustomer__c,IsEEPlusCustomer__c,IsEEStandardCustomer__c,IsEmailBounced,IsFileLockingCustomer__c,IsGitHostBusinessCustomer__c,IsGitHostDeveloperCustomer__c,IsGitHostStartupCustomer__c,IsGitHostStorageCustomer__c,IsGitLabEECustomer__c,IsGitLabGeoCustomer__c,IsImplementationSupportCustomer__c,isLead,IsPartner,IsPremiumSupportCustomer__c,IT_TEDD__c,Jigsaw,JigsawCompanyId_account,JigsawContactId_lead,joinUrl,Large_Account__c,LargeAccount__c,lastEmailDate1,lastEmailDate2,lastName,LastReferencedDate,LastReferencedDate_account,lastReferredEnrollment,lastReferredVisit,lastUpdatedDateByIV,lastutmcampaign,lastutmcontent,lastutmmedium,lastutmsource,lastutmterm,LastViewedDate,LastViewedDate_account,Latitude,Lead_Conversion_Approval_Status__c,Lead_from__c,Lead_Number__c,Lead_Owner_Calc__c,Lead_Source_Type__c,leadOwnerSlackID,leadPartitionId,leadPerson,leadRevenueCycleModelId,leadRevenueStageId,leadRole,leadScore,leadSource,LeadSource__c,leadStatus,LeanData__A2B_Account__c,LeanData__A2B_Group__c,LeanData__Has_Matched__c,LeanData__LD_EmailDomain__c,LeanData__LD_EmailDomains__c,LeanData__LD_Segment__c,LeanData__Marketing_Sys_Created_Date__c,LeanData__Matched_Account__c,LeanData__Matched_Account_Annual_Revenue__c,LeanData__Matched_Account_Billing_Country__c,LeanData__Matched_Account_Billing_Postal_Code__c,LeanData__Matched_Account_Billing_State__c,LeanData__Matched_Account_Custom_Field_1__c,LeanData__Matched_Account_Employees__c,LeanData__Matched_Account_Industry__c,LeanData__Matched_Account_Name__c,LeanData__Matched_Account_Type__c,LeanData__Matched_Account_Website__c,LeanData__Matched_Buyer_Persona__c,LeanData__Matched_Lead__c,LeanData__Modified_Score__c,LeanData__Reporting_Customer__c,LeanData__Reporting_Has_Opportunity__c,LeanData__Reporting_Last_Marketing_Touch_Date__c,LeanData__Reporting_Last_Sales_Touch_Date__c,LeanData__Reporting_Matched_Account__c,LeanData__Reporting_Recent_Marketing_Touches__c,LeanData__Reporting_Target_Account__c,LeanData__Reporting_Target_Account_Number__c,LeanData__Reporting_Timestamp__c,LeanData__Reporting_Total_Leads_and_Contacts__c,LeanData__Reporting_Total_Marketing_Touches__c,LeanData__Reporting_Total_Sales_Touches__c,LeanData__Router_Status__c,LeanData__Routing_Action__c,LeanData__Routing_Action__c_account,LeanData__Routing_Status__c,LeanData__Salesforce_Id__c,LeanData__Scenario_1_Owner__c,LeanData__Scenario_2_Owner__c,LeanData__Scenario_3_Owner__c,LeanData__Scenario_4_Owner__c,LeanData__Search__c,LeanData__Search__c_account,LeanData__Search_Index__c,LeanData__SLA__c,LeanData__Status_Info__c,LeanData__Tag__c,LeanData__Tag__c_account,License_User_Count__c,License_Utilization__c,LID__LinkedIn_Company_Id__c,LID__LinkedIn_Company_Id__c_account,LID__LinkedIn_Member_Token__c,lifecycleStatus,Link_to_Customer_Success_Plan__c,linkedInDisplayName,linkedInId,linkedInPhotoURL,linkedInProfileURL,linkedInReach,linkedInReferredEnrollments,linkedInReferredVisits,Longitude,MailingAddress,MailingCountryCode,MailingGeocodeAccuracy,MailingLatitude,MailingLongitude,MailingStateCode,mainPhone,Manual_Support_Upgrade__c,marketingQualifiedDate,Matched_Account_Top_List__c,MatchedStatus,Max_for_Potential_EE_Users__c,middleName,MiddleName_lead,migrationServicesRequested,mkto_si__Add_to_Marketo_Campaign__c,mkto_si__HideDate__c,mkto_si__Mkto_Lead_Score__c,mkto_si__MSIContactId__c,mkto_si__Sales_Insight__c,mktoAcquisitionDate,mktoCompanyNotes,mktoDoNotCallCause,mktoIsCustomer,mktoIsPartner,mktoName,mktoPersonNotes,mobilePhone,Most_Recent_Expired_Subscription_Date__c,MQL_Date__c,MQL_Timestamp__c,MQLDate,Multiple_Multiyear_Subscriptions__c,namespace,nde__Node_Available_Matches__c,nde__Node_Available_Matches__c_account,nde__Node_Best_Matches__c,nde__Node_Best_Matches__c_account,nde__Node_Best_Matches_Context__c,nde__Node_Best_Matches_Context__c_account,nde__Node_City_and_Category_Matches__c,nde__Node_City_and_Category_Matches__c_account,nde__Node_City_and_Subcategory_Matches__c,nde__Node_City_and_Subcategory_Matches__c_account,nde__Node_Company_Description__c,nde__Node_Company_Description__c_account,nde__Node_Company_Revenue__c,nde__Node_Company_Revenue__c_account,nde__Node_Context__c,nde__Node_Context__c_account,nde__Node_Context_Formula__c,nde__Node_Context_Formula__c_account,nde__Node_Data_Version__c,nde__Node_Data_Version__c_account,nde__Node_Education__c,nde__Node_Education__c_account,nde__Node_Education_in_Common__c,nde__Node_Education_in_Common__c_account,nde__Node_Employee_Size__c,nde__Node_Employee_Size__c_account,nde__Node_Existing_Account__c,nde__Node_Former_Customer_Contact__c,nde__Node_Generated__c,nde__Node_Generated_Checkbox__c,nde__Node_Generated_Formula__c,nde__Node_Generated_Lead_Formula__c,nde__Node_Global_Parent__c,nde__Node_Global_Parent__c_account,nde__Node_Global_Parent_Lookup__c,nde__Node_Global_Parent_Lookup__c_account,nde__Node_HQ_City__c,nde__Node_HQ_City__c_account,nde__Node_HQ_Country__c,nde__Node_HQ_Country__c_account,nde__Node_HQ_State__c,nde__Node_HQ_State__c_account,nde__Node_HQ_Street__c,nde__Node_HQ_Street__c_account,nde__Node_HQ_Zip__c,nde__Node_HQ_Zip__c_account,nde__Node_Industry__c,nde__Node_Industry__c_account,nde__Node_Internal__c,nde__Node_Internal__c_account,nde__Node_Last_Modified_Date__c,nde__Node_Last_Modified_Date__c_account,nde__Node_Primary_Company_Name__c,nde__Node_Primary_Company_Name__c_account,nde__Node_Primary_Domain__c,nde__Node_Primary_Domain__c_account,nde__Node_Priority__c,nde__Node_Priority__c_account,nde__Node_Priority__c_contact,nde__Node_Priority_Formula__c,nde__Node_Priority_Formula__c_account,nde__Node_Subcategory_Matches__c,nde__Node_Subcategory_Matches__c_account,nde__Node_Technologies_Found__c,nde__Node_Technologies_Found__c_account,nde__Technologies_Used__c,nde__Technologies_Used__c_account,nde__You_Should_Mention__c,nde__You_Should_Mention__c_account,newBehaviorScore,newDemoRating,newDemoScore,newsletterSegment,newsletterSegment__c_lead,Next_Invoice_Due_Date__c,Next_Renewal_Date__c,NULL__c,Number_of_Licenses__c,Number_of_Licenses_All_Child_Accounts__c,Number_of_Licenses_This_Account__c,Number_of_Licenses_Total__c,NumberOfDevelopersBucket__c,numberOfEmployees,Nurture_Reasons__c,Nurture_Timestamp__c,of_CARR__c,of_Licenses__c,Oldest_Outstanding_Invoice_Date__c,Opt_Out_File_Locking__c,Opt_Out_Geo__c,optedIn,optedInAt,optedInIp,originalReferrer,originalSearchEngine,originalSearchPhrase,originalSourceInfo,originalSourceType,originalutmcampaign,originalutmcontent,originalutmmedium,originalutmsource,originalutmterm,Outbound_BDR__c,Outbound_BDR__c_contact,Outreach_Stage__c,Parent_Account_Type__c,Parter_Missing_Info_for_Conversion__c,Partner_Account__c,Partner_Account_IBAN_Number__c,Partner_Bank_Address__c,Partner_Bank_Name__c,Partner_Beneficiary_Name__c,Partner_Missing_Info_for_Conversion__c,Partner_Name_and_Type__c,Partner_Routing__c,Partner_VAT_Tax_ID__c,Payment_Term_Numeric__c,PaymentTermNumeric__c,Person_Score__c,personPrimaryLeadInterest,personTimeZone,personType,phone,PhotoUrl,PhotoUrl_account,postalCode,Potential_CARR_This_Account__c,Potential_EE_Subscription_Amount__c,Potential_EE_Users__c,Potential_EE_Users_Total__c,Potential_Users__c,Potential_Users_All_Child_Accounts__c,Previous_Account_Name__c,Previous_Account_Owner__c,Primary_Contact__c,Primary_Contact_Email__c,Primary_Contact_First_Name__c,Primary_Contact_ID__c,Primary_Contact_Last_Name__c,priority,Product__c,Product_Category__c,Products_Purchased__c,Products_Sold_Reseller__c,projectpath,projectsize,Qualification_Notes__c,Qualified_Timestamp__c,Qualifying_Timestamp__c,rating,ratingscale,Raw_Timestamp__c,RecordTypeId,RecordTypeId_contact,recurly__Account_Code__c,recurly__Closed__c,recurly__Company__c,recurly__Email__c,recurly__First_Name__c,recurly__In_Trial__c,recurly__Last_Name__c,recurly__Past_Due__c,recurly__Plan_Code__c,recurly__Plan_Name__c,recurly__Subscriber__c,recurly__Updated_At__c,recurly__UUID__c,Reference_Type__c,Referenceable_Customer__c,Referenceable_Customer_Notes__c,Region__c,Region__c_account,Region_Sub_Region__c,registrationSourceInfo,registrationSourceType,relativeScore,relativeUrgency,Request_for_Lead_Conversion__c,Requested_Contact__c,Reseller__c,Reseller_Discount__c,Reseller_Type__c,Responded_to_GitHost_Price_Change__c,Revenue__c,rh2__Currency_Test__c,rh2__Describe__c,rh2__Formula_Test__c,rh2__Integer_Test__c,Role__c,Role_prospect_plays_in_evaluation__c,Round_Robin_ID__c,SA_TABOVER__Merge_Action__c,Sales_Segmentation__c,Sales_Segmentation__c_lead,Sales_Segmentation_calc__c,Sales_Segmentation_Updated__c,salutation,SDR__c,SDR_Account_Team__c,SDR_LU__c,SDR_LU__c_lead,SDR_Text__c,securitySegment,Sertifi2_0__Level__c,sfdcAccountId,sfdcContactId,sfdcId,sfdcLeadId,sfdcLeadOwnerId,sfdcType,SFSSDupeCatcher__Override_DupeCatcher__c,SFSSDupeCatcher__Override_DupeCatcher__c_account,SFSSDupeCatcher__Override_DupeCatcher__c_contact,ShippingAddress,ShippingCountryCode,ShippingCountryCode__c,ShippingGeocodeAccuracy,ShippingLatitude,ShippingLongitude,ShippingStateCode,sicCode,SicDesc,signUpDate,site,Solutions_Architect__c,Solutions_Architect_Lookup__c,Solutions_Features_of_Interest__c,Solutions_to_Be_Replaced__c,Source__c,Special_Terms__c,specializedTrainingsRequested,SQLDate,state,StateCode,Sub_Industry__c,Sub_Industry__c_account,Sub_Region__c,Sub_Region__c_lead,SubmitterIP__c,Subscribe_LiveEvents__c,Subscribe_Newsletter__c,Subscribe_SecurityAlerts__c,Subscribe_Webcasts__c,subscribedSecurityAlerts,subscribedSecurityAlerts__c,subscribeLiveEvents,subscribeLiveEvents__c,subscribeNewsletter,subscribeNewsletter__c,subscribeSecurityAlerts,subscribeWebcast,subscribeWebcast__c,Subscription_Amount__c,Success_Engineer__c,Success_Plan_Link__c,Suffix,Sum_of_Open_Renewal_Opportunities__c,Support_Level__c,Support_Level_New__c,Support_Level_Numeric__c,syndicationId,Tech_Stack__c,Technical_Account_Manager__c,Technical_Account_Manager_LU__c,Technology_Stack__c,Technology_Stack__c_lead,TEDD_Employees__c,Temp_Duplicated_Account__c,Terminus_Clicks__c,Terminus_Clicks__c_account,Terminus_Impressions__c,Terminus_Impressions__c_account,Terminus_Spend__c,Terminus_Spend__c_account,Terminus_Velocity_Level__c,Terminus_Velocity_Level__c_account,Territories_Covered__c,Territory__c,title,Top_List__c,Total_Invoiced__c,Total_Invoiced_Outstanding__c,Total_Invoiced_Paid__c,Total_tech_eng_design_dev_users__c,totalReferredEnrollments,totalReferredVisits,trialLicenseKey,Trigger_Workflow__c,Trigger_Workflow__c_lead,twitterDisplayName,twitterId,twitterPhotoURL,twitterProfileURL,twitterReach,twitterReferredEnrollments,twitterReferredVisits,Type_Amount_Close_Date__c,Ultimate_Parent__c,Ultimate_Parent_Account__c,Ultimate_Parent_Account_ID__c,Ultimate_Parent_ID__c,Ultimate_Parent_Is_Current_Account__c,Ultimate_Parent_old__c,Ultimate_Parent_Sales_Segment_Text__c,UltimateParentPotentialEEUsers__c,UltimateParentSalesSegmentation__c,UnbouncePageID__c,UnbouncePageVariant__c,UnbounceSubmissionDate__c,UnbounceSubmissionTime__c,Unqualified_Timestamp__c,unsubscribed,unsubscribedReason,updatedAt,urgency,Using_CE__c,Using_CE__c_lead,We_would_prefer_to_by__c,Web_Form__c,webcastList,webcastSegment,website,What_is_the_prospect_currently_doing_to__c,What_is_the_timing_to_purchase__c,What_other_groups_are_using_Git__c,What_performance_issues_do_you_have__c,What_problems_are_you_looking_to_solve__c,What_VCS_are_you_using_now__c,What_would_constitute_a_successful_trial__c,Where_are_you_in_your__c,Where_is_the_budget_for_this_coming_from__c,Which_subscription_are_interested_in__c,Who_is_the_decision_maker_for_GitLab__c,worldTourCity,X30_Day_Opt_Out__c,Zendesk__Create_in_Zendesk__c,Zendesk__Create_in_Zendesk__c_account,Zendesk__createdUpdatedFlag__c,Zendesk__Domain_Mapping__c,Zendesk__Last_Sync_Date__c,Zendesk__Last_Sync_Status__c,Zendesk__Notes__c,Zendesk__Result__c,Zendesk__Tags__c,Zendesk__Zendesk_oldTags__c,Zendesk__Zendesk_Organization__c,Zendesk__Zendesk_Organization_Id__c,Zendesk__Zendesk_OutofSync__c,zqu__County__c,Zuora__Active__c,Zuora__CustomerPriority__c,Zuora__NumberofLocations__c,Zuora__SLA__c,Zuora__SLAExpirationDate__c,Zuora__SLASerialNumber__c,Zuora__UpsellOpportunity__c,Zuora_Issue__c

[Mobile App Activity]
id = 128
fields = Mobile App ID,Action,Action Details,Action Length,Action Metric,Action Type,Device Type,Is Push Enabled,Locale,Mobile App Version,Platform,Platform Version

[Visit Webpage]
id = 1
fields = Webpage ID,Client IP Address,Query Parameters,Referrer URL,Search Engine,Search Query,User Agent,Webpage URL

[Fill Out Form]
id = 2
fields = Webform ID,Client IP Address,Form Fields,Query Parameters,Referrer URL,User Agent,Webpage ID

[Click Link]
id = 3
fields = Link ID,Client IP Address,Query Parameters,Referrer URL,User Agent,Webpage ID

[Win Sweepstakes]
id = 406
fields = Social App ID,Drawing Date,Social Network,Webpage ID

[Send Email]
id = 6
fields = Mailing ID,Campaign Run ID,Choice Number,Has Predictive,Step ID,Test Variant

[Email Delivered]
id = 7
fields = Mailing ID,Campaign Run ID,Choice Number,Has Predictive,Step ID,Test Variant

[Email Bounced]
id = 8
fields = Mailing ID,Campaign Run ID,Category,Choice Number,Details,Email,Has Predictive,Step ID,Subcategory,Test Variant

[Unsubscribe Email]
id = 9
fields = Mailing ID,Campaign Run ID,Client IP Address,Form Fields,Has Predictive,Query Parameters,Referrer URL,Test Variant,User Agent,Webform ID,Webpage ID

[Open Email]
id = 10
fields = Mailing ID,Campaign Run ID,Choice Number,Device,Has Predictive,Is Mobile Device,Platform,Step ID,Test Variant,User Agent

[Click Email]
id = 11
fields = Mailing ID,Campaign Run ID,Choice Number,Device,Is Mobile Device,Is Predictive,Link,Link ID,Platform,Step ID,Test Variant,User Agent

[Change Data Value]
id = 13
fields = Attribute Name,New Value,Old Value,Reason,Source

[Push Notification Bounced]
id = 144
fields = Push Notification ID,Mobile App ID,Platform,Reason

[Push Lead to Marketo]
id = 145
fields = Program ID,Reason,Source

[Sign Up for Referral Offer]
id = 402
fields = Social App ID,Social App Type ID,Social Network,Webpage ID

[Sync Lead to SFDC]
id = 19
fields = Assign To

[Convert Lead]
id = 21
fields = Assign To,Converted Status,Send Notification Email

[Change Score]
id = 22
fields = Score Name,Change Value,New Value,Old Value,Priority,Reason,Relative Score,Relative Urgency,Urgency

[Change Owner]
id = 23
fields = Owner,Old Owner

[Add to List]
id = 24
fields = List ID,Source

[Remove from List]
id = 25
fields = List ID,Source

[SFDC Activity]
id = 26
fields = Subject,Activity Owner,Description,Due Date,Is Task,Priority,Status

[Email Bounced Soft]
id = 27
fields = Mailing ID,Campaign Run ID,Category,Choice Number,Details,Email,Has Predictive,Step ID,Subcategory,Test Variant

[Earn Entry in Social App]
id = 409
fields = Social App ID,Referee Email,Referred Type,Social App Type ID,Social Network,Webpage ID

[Delete Lead from SFDC]
id = 29
fields = Delete in Marketo

[SFDC Activity Updated]
id = 30
fields = Subject,Activity Owner,Description,Due Date,Is Task,Priority,Status

[SFDC Merge Leads]
id = 31
fields = Merged,Winning Values

[Merge Leads]
id = 32
fields = Lead ID,Merge IDs,Master Updated,Merged in Sales,Merge Source

[Add to ZoomWebinarOtherInfo]
id = 100001
fields = ZoomWebinarOtherInfo ObjRef

[Add to Opportunity]
id = 34
fields = Oppty ID,Is Primary,Role

[Remove from Opportunity]
id = 35
fields = Oppty ID,Is Primary,Role

[Update Opportunity]
id = 36
fields = Oppty ID,Attribute Name,Data Value Changes,New Value,Old Value

[Delete Lead]
id = 37
fields = Lead ID,Remove from CRM

[Send Alert]
id = 38
fields = Mailing ID,Send To List,Send To Owner,Send To Smart List

[Send Sales Email]
id = 39
fields = Artifact ID,Campaign Run ID,Has Predictive,Sent by,Source,Template ID

[Open Sales Email]
id = 40
fields = Artifact ID,Campaign Run ID,Has Predictive,Sent by,Source,Template ID

[Click Sales Email]
id = 41
fields = Artifact ID,Campaign Run ID,Is Predictive,Link,Sent by,Source,Template ID

[Add to SFDC Campaign]
id = 42
fields = Campaign ID,Status

[Remove from SFDC Campaign]
id = 43
fields = Campaign ID,Status

[Change Status in SFDC Campaign]
id = 44
fields = Campaign ID,New Status,Old Status

[Receive Sales Email]
id = 45
fields = Artifact ID,Received by,Source

[Interesting Moment]
id = 46
fields = Type,Date,Description,Source

[Request Campaign]
id = 47
fields = Campaign ID,Source

[Sales Email Bounced]
id = 48
fields = Artifact ID,Campaign Run ID,Category,Details,Email,Has Predictive,Sent by,Subcategory

[View In-App Message]
id = 134
fields = In-App Program,Device Type,Mobile App Version,Platform

[Enter Sweepstakes]
id = 407
fields = Social App ID,Social Network,Webpage ID

[Update Mobile App]
id = 130
fields = Mobile App ID,Device Type,Is Push Enabled,Locale,Mobile App Version,Platform

[Mobile App Session]
id = 129
fields = Mobile App ID,Device Type,Mobile App Session Length,Platform

[Achieve Goal in Referral]
id = 403
fields = Social App ID,Social App Type ID,Social Network,Webpage ID

[Click Shared Link]
id = 405
fields = Social App ID,Sharer ID,Social App Type ID,Social Network,Webpage ID

[Tap In-App Message]
id = 135
fields = In-App Program,Device Type,Mobile App Version,Platform

[Share Content]
id = 400
fields = Social App ID,Share Message,Social App Type ID,Social Network,Webpage ID

[Disqualify Sweepstakes]
id = 408
fields = Social App ID,Disqualified Reason,Social Network,Webpage ID

[Change Revenue Stage]
id = 101
fields = Model ID,New Stage ID,Old Stage ID,Reason,SLA Expiration,New Stage,Old Stage

[Vote in Poll]
id = 401
fields = Social App ID,Social Network,Vote Choice,Webpage ID

[Change Status in Progression]
id = 104
fields = Program ID,Acquired By,New Status ID,Old Status ID,Reason,Success,New Status,Old Status

[Enrich with Data.com]
id = 106
fields = Enrich With Data.com,Data.com Status

[Change Segment]
id = 108
fields = Segmentation ID,New Segment ID

[Call Webhook]
id = 110
fields = Webhook,Error Type,Response

[Sent Forward to Friend Email]
id = 111
fields = Mailing ID,Choice Number,Lead ID,Step ID

[Received Forward to Friend Email]
id = 112
fields = Mailing ID,Choice Number,Lead ID,Step ID

[Add to Nurture]
id = 113
fields = Program ID,Track ID

[Change Nurture Track]
id = 114
fields = Program ID,New Track ID,Previous Track ID

[Change Nurture Cadence]
id = 115
fields = Program ID,New Nurture Cadence,Previous Nurture Cadence

[Refer to Social App]
id = 410
fields = Social App ID,Referee Email,Referred Type,Social App Type ID,Social Network,Webpage ID

[Send Push Notification]
id = 124
fields = Push Notification ID,Mobile App ID

[Install Mobile App]
id = 125
fields = Mobile App Install ObjRef,Mobile App ID

[Open Mobile App]
id = 126
fields = Mobile App ID,Device Type,Platform

[Tap Push Notification]
id = 127
fields = Push Notification ID,Device Type,Mobile App ID,Mobile App Version,Platform

